{
    "version": "1.0.2",
    "manifest_version": 3,
    "name": "Shipping-Connect - Actually Instant Shipping Rates",
    "description": "Get a Haul Rate while searching the web for equipment - published by SSTA Inc.",
    "action": {
        "default_popup": "js/index.html",
        "default_title": "Shipping-Connect 48Quote Extension"
    },
    "permissions": [
        "storage"
    ],
    "icons": {
        "16": "sc-48-chrome.webp",
        "48": "sc-48-chrome.webp",
        "128": "sc-128-chrome.webp"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
    }
}